; Service-Discovery
SERVICE_DISCOVERY_PORT=

; Api-Gateway
API_GATEWAY_PORT=

; Auth-Service
AUTH_PORT=
DATABASE_URL=
EUREKA_URL=

; Project-Service
PROJECT_SERVICE_PORT=
PROJECT_SERVICE_DATABASE_URL=
PROJECT_SERVICE_EUREKA_URL=